<Properties StartupItem="ffmpeg\DemosXamarinMovieProcessing.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.YT910HX7SE" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ffmpeg\Demo_FFmpegAsProcess.cs">
    <Files>
      <File FileName="ffmpeg\MainActivity.cs" Line="104" Column="34" />
      <File FileName="Mp4Parser\Transforms\Metadata.xml" Line="116" Column="1" />
      <File FileName="ffmpeg\OutputSurfaceTexture.cs" Line="239" Column="1" />
      <File FileName="ffmpeg\STextureRenderer.cs" Line="139" Column="10" />
      <File FileName="ffmpeg\DebugThreads.cs" Line="12" Column="32" />
      <File FileName="ffmpeg\Demo_MediaCodec.cs" Line="7" Column="30" />
      <File FileName="ffmpeg\AvcDecoder.cs" Line="164" Column="3" />
      <File FileName="ffmpeg\Demo_Mp4Parser.cs" Line="12" Column="29" />
      <File FileName="ffmpeg\Demo_FFmpegAsProcess.cs" Line="13" Column="27" />
      <File FileName="ffmpeg\Demo_BasicNative.cs" Line="9" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\leon.pelletier.APCURIUM\Documents\Projects\ffmpeg\ffmpeg\AvcDecoder.cs" line="88" column="1" />
      <Breakpoint file="C:\Users\leon.pelletier.APCURIUM\Documents\Projects\ffmpeg\ffmpeg\AvcDecoder.cs" line="123" column="1" />
      <Breakpoint file="C:\Users\leon.pelletier.APCURIUM\Documents\Projects\ffmpeg\ffmpeg\AvcDecoder.cs" line="307" column="1" />
      <Breakpoint file="C:\Users\leon.pelletier.APCURIUM\Documents\Projects\ffmpeg\ffmpeg\AvcDecoder.cs" line="296" column="15" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>